<html>
	<head>
		<link type="text/css"  rel ="stylesheet" href="style.css"/>
		<title> Technology - BBC News </title>
	
	</head>
	
	<body>
	
		<div class= "firstsec">
		
			<div class="logo">
				<img id="bbc-logo" src="images/bbc-logo.png"> 
			</div>
			
			<div class="firstsecmenu">
				<img id="signin" src="images/signinimage.png">
				<span class="firstsectext"> Sign in </span>
			</div>
			
			
			
			<div class="firstsecmenu firstsecbar">
				<p>News</p>
			</div>
			
			<div class="firstsecmenu firstsecbar">
				<p> Sport </p>
			</div>
			
			<div class="firstsecmenu firstsecbar">
				<p> Weather</p>
			</div>
			
			<div class="firstsecmenu firstsecbar">
				<p> Shop </p>
			</div>
			
			<div class="firstsecmenu firstsecbar">
				<p> Earth </p>
			</div>
			
			<div class="firstsecmenu firstsecbar">
				<p> Travel </p>
			</div>
		
			<div class="firstsecmenu firstsecbar">
				<p> More </p>
				<img id = "arrow" src="images/more-arrow.png">
			</div>
			
			
			<div class="searchbar">
				<input id="search" type="text" placeholder="Search">
				<img src="images/magnifying-glass.png" id = "magnifying-glass">
			</div>
					
		</div>
			
			
		<div class="loc-news">
			<div class="container">
				<h1> NEWS </h1>
			</div>
		</div>
		
		
		
		<div class="menubar">
			<div class="container">
				<a href="#" id="nopadding">Home</a>
				<a href="#">Video</a>
				<a href="#">World</a>
				<a href="#">US & Canada</a>
				<a href="#">UK</a>
				<a href="#">Business</a>
				<a href="#">Tech</a>
				<a href="#">Science</a>
				<a href="#">Stories</a>
				<a href="#">Entertainment & Arts</a>
				<a href="#">Health</a>
				<a href="#" class="no-border">More</a>
				<img id="down-arrow" src="images/down-arrow.png">
			</div>
		</div>
		
	<div class= "main-container">
		<div class="news">
				<h2>Technology</h2>
				<div id="news-container">
				<h3> <a href="#">How social media reshaped WWE wrestling</a></h3>
				
				<div class="article">
						<p id="article-text">WWE has responded to online campaigns from fans and is even experimenting with virtual reality</p>
						<img id ="clock" src="images/clock.png"><span class="date">13 January 2018</span><a class="tech" href="#">Technology</a>
						
						<hr id="article-hr" align ="left">
                        <img class="player" src="images/video.png"><span class="vid-text"><a class="article-link" href="">Bringing female equality to the WWE's ring</a></span>
                        <p><a class="article-link" href="">Breast pump gadgets offer mums respite</a></p>
						<img class="player" src="images/video.png"><span class="vid-text"><a class="article-link" href="">Boxer Mayweather ducks crypto-controversy</a></span>
				</div>
				
				<div id="wwe">
					<img src="images/wwe.png">
				</div>
			</div>
		</div>
		
		
		<div class="vid">
			<div class="vid-container">
			<p id="watch"> Watch/Listen </p>
				<img class="article-side-image" src="images/ping.png">
                
                <div class="side-article">
                    <p><a class="watch-link" href="#">Ping pong-playing robot keeps ball in play</a></p>
                    <img id="move" class="clock" src="images/clock.png"><span class="date move2">12 January 2018</span><br><a class="tech move3" href="#">Technology</a>
                    
                </div>
				
				<img class="article-side-image" src="images/gadget.png">
                
                <div class="side-article">
                    <p><a class="watch-link" href="#">Click's gadget highlight from CES 2018</a></p>
                    <img id="move" class="clock" src="images/clock.png"><span class="date move2">12 January 2018</span><br><a class="tech move3" href="#">Technology</a>
                    
                </div>
				
				<img class="article-side-image" src="images/owl.png">
                
                <div class="side-article">
                    <p><a class="watch-link" href="#">Would you let owl bot read to your kids?</a></p>
                    <img id="move" class="clock" src="images/clock.png"><span class="date move2">12 January 2018</span><br><a class="tech move3" href="#">Technology</a>
                    
                </div>
				
				<img class="article-side-image" src="images/emoji.png">
				
				<div class="side-article">
                    <p><a class="watch-link" href="#">Car emojis seek to replace hand gestures</a></p>
                    <img id="move" class="clock" src="images/clock.png"><span class="date move2">13 January 2018</span><br><a class="tech move3" href="#">Technology</a>
                    
                </div>
			</div>
		</div>
		
	</div>	
	
	<div class="more-from">
		<div class="more-container">
			<h3 id="ces">More from CES 2018</h3>
			
			<div class="more-image-text">
				<img src="images/chessboard.png">
				<p><a class="watch-link" href="#">Smart chessboard moves its own pieces</a></p>
			 </div>
			 
			 <div class="more-image-text">
				<img src="images/hushme.png">
				<p><a class="watch-link" href="#">Hushme mask lets users make private calls</a></p>
			 </div>
			 
			 <div class="more-image-text">
				<img src="images/AI.png">
				<p><a class="watch-link" href="#">Food store AI sees what you put in basket</a></p>
			 </div>
			 
			 <div class="more-image-text">
				<img src="images/Award.png">
				<p><a class="watch-link" href="#">Rory's CES 2018 Techie Awards</a></p>
			 </div>
		</div>
		
	</div>
		
	
	</body>
</html>